<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dibya Ghosh</title>
  <meta name="description" content="When we write, we often write at angles to the paper, which cause letters and numbers to be skewed. Unfortunately, unlike the human eye, computers cannot eas...">
  <!--[if lte IE 8]><script src="/beta/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://dibya.xyz/beta/2016/10/03/test.html">
  <link rel="stylesheet" href="/beta/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/beta/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/beta/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="<img src='https://dibya.xyz/images/logo.png' style='height:100%'> </img>" href="http://dibya.xyz/beta/feed.xml">
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/beta/index.html"><img src='https://dibya.xyz/images/logo.png' style='height:100%'> </img></a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="/">Home</a></li>
            
            
            <li><a href="/beta/aboutme.html">About Me</a></li>
            
            
            
            
            
            <li><a href="/beta/elements.html">Projects</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
          </ul>
          <ul class="actions vertical">
                <li><a href="#" class="button special">Resume</a></li>
                <li><a href="#" class="button">Github</a></li>
                <li><a href="#" class="button">LinkedIn</a></li>

              </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

  <header>
    <h2>Deskewing MNIST</h2>
    <p>A guide to affine transformations in MNIST</p>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <p>When we write, we often write at angles to the paper, which cause letters and numbers to be skewed. Unfortunately, unlike the human eye, computers cannot easily find similarities between images that are transformations of each other. Thus, the process of <em>deskewing</em></p>

<p>Very formally, <strong>deskewing</strong> is the process of straightening an image that has been scanned or written crookedly — that is an image that is slanting too far in one direction, or one that is misaligned.</p>

<p>In particular, we model the process of deskewing as an affine transformation. We assume that when the image was created (the skewed version), it is actually some affine  skew transformation on the image $ Image’ = A(Image) + b$ which we do not know. What we do know is that we want the center of mass to be the center of the image, and that we’d like to know the angle at which it was skewed.</p>

<p><img src="https://geometrypreapteacher.wikispaces.com/file/view/skew.jpg/85225087/skew.jpg" alt="" /></p>

<p>The methodology goes as follows:</p>

<p>1) Find the center of mass of the image to figure out how much we need to offset the image<br />
2) Find the covariance matrix of the image pixel intensities (we can use this to approximate the skew of the angle)</p>

<p>The function <strong>moments</strong> below, calculates these relevant quantities</p>

<pre> <code class="python">
from scipy.ndimage import interpolation

def moments(image):
    c0,c1 = np.mgrid[:image.shape[0],:image.shape[1]] # A trick in numPy to create a mesh grid
    totalImage = np.sum(image) #sum of pixels
    m0 = np.sum(c0*image)/totalImage #mu_x
    m1 = np.sum(c1*image)/totalImage #mu_y
    m00 = np.sum((c0-m0)**2*image)/totalImage #var(x)
    m11 = np.sum((c1-m1)**2*image)/totalImage #var(y)
    m01 = np.sum((c0-m0)*(c1-m1)*image)/totalImage #covariance(x,y)
    mu_vector = np.array([m0,m1]) # Notice that these are \mu_x, \mu_y respectively
    covariance_matrix = np.array([[m00,m01],[m01,m11]]) # Do you see a similarity between the covariance matrix
    return mu_vector, covariance_matrix
</code></pre>

<p>Next, we’d like to calculate the matrix which will allow us to skew “back” to the original image</p>

<p>This is given by the following formula</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{bmatrix}1 & 0 \\ \alpha & 1\end{bmatrix} %]]></script>

<p>where $\alpha = \frac{Cov(X,Y)}{Var(X)}$</p>

<p>Furthermore, we have an offset of $\mu - $ center</p>

<p>Thus, combining the two,  using the handy <em>interpolation</em> library from scipy, we complete the method <strong>deskew</strong> below.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>def deskew(image):
    c,v = moments(image)
    alpha = v[0,1]/v[0,0]
    affine = np.array([[1,0],[alpha,1]])
    ocenter = np.array(image.shape)/2.0
    offset = c-np.dot(affine,ocenter)
    return interpolation.affine_transform(image,affine,offset=offset)
</code></pre>
</div>

<h3 id="results">Results</h3>

<p>Using L2 Regularized Regression (Ridge Regression), we have</p>

<h3 id="unchanged">Unchanged</h3>

<p>Train Accuracy: .8564<br />
Test Accuracy: .8589</p>

<h3 id="deskewed">Deskewed</h3>

<p>Train Accuracy: .9103<br />
Test Accuracy: .9140</p>

<p><strong>Thus by using deskewed features, we automatically boost our accuracy rougly 6%! Crazy!</strong></p>

    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/djgvolt" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/dibyaghosh" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://linkedin.com/in/dibyaghosh" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://facebook.com/dibyaghosh0" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://plus.google.com/u/0/+dibyaghosh0" class="icon fa-google-plus-square"
           ><span class="label">google-plus-square</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      2015,
    
    2016
    Dibya Ghosh</li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/beta/js/jquery.min.js"></script>
<script src="/beta/js/jquery.scrollex.min.js"></script>
<script src="/beta/js/jquery.scrolly.min.js"></script>
<script src="/beta/js/skel.min.js"></script>
<script src="/beta/js/util.js"></script>
<!--[if lte IE 8]><script src="/beta/js/ie/respond.min.js"></script><![endif]-->
<script src="/beta/js/main.js"></script>


    </div>

  </body>

</html>