
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>


<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/seal_icon.png">
    <title>ICVF</title>
    <meta property='og:title' content='Reinforcement Learning from Passive Data via Latent Intentions' />
    <meta property="og:description" content="Ghosh, Bhateja, Levine. Reinforcement Learning from Passive Data via Latent Intentions" />
    <meta property='og:url' content='https://dibyaghosh.com/icvf/' />
    <meta property='og:image' content='https://img.youtube.com/vi/o67N2axrIKc/0.jpg' />
  </head>

  <body>
        <br>
        <center><span style="font-size:4em;font-weight:bold;">Reinforcement Learning from Passive Data via Latent Intentions</span></center>

        <table align=center width=100%>
          <tr>
            <td><center><span style="font-size:24px"><a href="https://dibyaghosh.com/" target="_blank">Dibya Ghosh</a></span></center></td>
            <td><center><span style="font-size:24px"><a href="https://dibyaghosh.com/" target="_blank">Chethan Bhateja</a></span></center></td>
            <td><center><span style="font-size:24px"><a href="https://people.eecs.berkeley.edu/~svlevine/" target="_blank">Sergey Levine</a></span></center></td>
          <tr/>
         </table>
        <table align=center width=700px>
          <tr>
            <td align=center width=400px><center><span style="font-size:24px">University of California, Berkeley</span></center></td>
            <tr/>
        </table>
        <table align=center width=400px>
          <tr>
            <td align=center width=150px>
            <!-- <center><span style="font-size:24px"><a href="https://iclr.cc/Conferences/2018" target="_blank">ICLR 2018</a></span></center></td> -->
          <tr/>
        </table>
        <table align=center width=500px>
          <tr>
            <td align=center width=200px><center><span style="font-size:24px"><a href="https://arxiv.org/abs/2304.04782">[Paper]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:24px"><a href="https://github.com/dibyaghosh/icvf_release">[Code]</a></span></center></td>
            <tr/>
        </table><br/>

        <table align=center width="100%">
          <tr><td width="100%">
            <center><a href="teaser.png"><img src = "teaser.png" width="100%"></img></a><br></center>
          </td></tr>
        </table>
        <br>


      <br>
      <hr>

        <center id="sourceCode"><h1>Main Idea</h1></center>
        We pre-train on passive data (e.g. video data) to extract a general knowledge of how an agent may act to influence its environment. Our approach models the effects of acting with intention: estimates the likelihood of witnessing any given outcome in the future when acting according to achieve some other intention.
        <br/>

      <br>
      <hr>
      <table align=center width="100%">
        <tr><td width="50%">
          <center><a href="teaser.png"><img src = "icvf_ani.gif" width="100%"></img></a><br></center>
        </td>
      
        <td width="50%">
          <center><a href="teaser.png"><img src = "atari.gif" width="100%"></img></a><br></center>
        </td>
      
      </tr>
      </table>
      <br>


      <center id="sourceCode"><h1>Abstract</h1></center>


        Passive observational data, such as human videos, is abundant and rich in information, yet remains largely untapped by current RL methods. Perhaps surprisingly, we show that passive data, despite not having reward or action labels, can still be used to learn features that accelerate downstream RL. Our approach learns from passive data by modeling intentions: measuring how the likelihood of future outcomes change when the agent acts to achieve a particular task. We propose a temporal difference learning objective to learn about intentions, resulting in an algorithm similar to conventional RL, but which learns entirely from passive data. When optimizing this objective, our agent simultaneously learns representations of states, of policies, and of possible outcomes in an environment, all from raw observational data. Both theoretically and empirically, this scheme learns features amenable for value prediction for downstream tasks, and our experiments demonstrate the ability to learn from many forms of passive data, including cross-embodiment video data and YouTube videos.
      <br>
      <br>
      <hr>

        <!-- <table align=center width=850px>
          <center><h1>Paper</h1></center>
          <tr>
          <td width=400px align=left>
          <a href="https://arxiv.org/pdf/1711.09874.pdf"><img style="height:200px" src="preview.jpg"/></a>
          <center>
          <span style="font-size:20pt"><a href="https://arxiv.org/pdf/1711.09874.pdf">[Paper PDF]</a>&nbsp;
          <span style="font-size:20pt"><a href="https://arxiv.org/abs/1711.09874">[arXiv]</a>
          </center>
          </td>
          <td width=50px align=center>
          </td>
          <td width=450px align=left>
          <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Dibya Ghosh, Avi Singh, Aravind Rajeswaran, Vikash Kumar, Sergey Levine <br/> <b>Divide-and-Conquer Reinforcement Learning</b> In <i>ICLR 2018</i>.</span></p>
          <span style="font-size:20pt"><a href="resources/ref.bib">[Bibtex]</a>
          </td>
          </tr>
          <tr>
          <td width=350px align=left>
          </td>
          <td width=100px align=center>
          </td>
          <td width=450px align=left>
            </td>
            </tr>
        </table> -->


    <br><br>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>

</body>
</html>
